<!DOCTYPE html>
<! -- O h1 serve para destacar o titulo principal da pagina -->
<html>
    <head>
        <title>HeloWorld</title>
        <meta charset="UTF-8"/>
        <meta content="width=device-width, initial-scale=1.0"/>
        <style>
            body{
                background-image: linear-gradient(rgb(3, 99, 3), rgb(92, 189, 13), rgb(13, 63, 201));
                height: 100vh;
            }
            h1{
                color: red;
                font-size: 75px;
                font-family: Arial, Helvetica, sans-serif;
                font-style: italic;
                background: rgb(106, 214, 233);
                border-radius: 10px 10px 10px 10px;
                padding: 10px;
                margin: 10px;
            }
            div{
                width: 800px;
                height: 600px;
                background: rgb(37, 64, 214);
                border-width: 5px;
                border-color: black;
                border-style: solid;
                border-radius: 10px 10px 10px 10px;
                padding: 10px;
                margin: 10px;
                box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
                position: relative;
            }
            li{
               color: black; 
               font-size: 30px;
               font-family: sans-serif;
            }
            p{
                width: 800px;
                background: orange;
                text-align: left;
                word-spacing: 7px;
                font-size: 18px;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 10px 10px 10px;

            }
            audio{
                position: absolute;
                bottom: 0;
                right: 0;
            }
                
        </style>
    </head>
    <body>
        <div>
        <header>
        <h1>Hello world</h1>
        </header>
         <b> tags no html são fechadas com <mark>/</mark> </b> <br/>
        <nav>
         <h2>Hiper links</h2> <br/>
            <ul>
                <li>
                    <a href="http://google.com">Ir para o google</a> <br/>
                </li>
                <li>
                <a href="http://google.com" target="_blank"><b>Ir para o google em nova aba</b></a> <br/>
                </li>
                <li>
                <a href="PaginaDaKika.html">Surpresa</a> <br/>
                </li>
                <li>
                <a href="Lista.html">Para a lista</a> <br/>
                </li>
        </ul>
</nav>
<! -- prestar atenção ao colocar tags dentro de tags para saber quais estão abertas e quais estão fechadas -->
            <audio controls>
                <source src="./Audio/Hibernia.mp3"
            </audio>
        </div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Placeat delectus tenetur, ab nostrum aperiam sapiente optio eum unde eligendi illum neque, a aliquid,
         accusamus error corporis recusandae iste rem doloremque.</p>
    </body>
</html>
<! -- 30/08/2022 adicionadas tags de semântica e metategs e estrutura html5 -->
<! -- 31/08/2022 adicionado os primeiros passos de codigos Css aos arquivos para cores e hierarquias e fontes -->